{
  "name": "be-system-b",
  "version": "1.0.0",
  "description": "be utk sistem B",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "dimsam",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
